.home-top-category-wrapper
  background-color: $container-background
  width: 100%
  box-shadow: $box-shadow
  padding: 1em 2em
  h1
    width: 100%
    font-size: 1.5em
    text-align: center
    padding: 1em 0
    display: flex
    color: $tertiary-color
    &:before, &:after
      content: ''
      flex-grow: 1
      height: 1px
      position: relative
      top: 0.5em
      background: $tertiary-color-lightest
  h2
    font-weight: bold
    color: $tertiary-color
  .home-top-category-item
    padding: 1em 0
    margin-bottom: 1em
    border-radius: 5px
    background-color: $body-color

// temporary

.banner-wrap
  width: 100%
  background-color: $primary-color-lightest
  box-shadow: $box-shadow
