
.product-list-wrapper
  padding: 2em

.product-item
  display: block
  margin-bottom: 1em

  h4
    text-align: center
    padding: 0.5em 0
    font-size: 1.2em
    font-weight: bold

  P
    font-size: 1em
    font-weight: normal
    padding: 0.5em 1em

  a
    display: block
    height: 100%
    padding: 1em 0
    text-decoration: none
    border-radius: 5px
    border: 1px solid transparent
    transition: $hover-transition
    color: $text-color

    &:hover
      border: 1px solid $secondary-color

.product-image
  margin-bottom: 0.5em

img
  display: block
  margin: 0 auto
