.counter-field
  display: flex

input[type="tel"]
  display: inline-flex
  width: 3em
  padding: 0.5em
  margin: 0 0.7em
  border-radius: 3px
  box-shadow: none
  border: 1px solid $tertiary-color-lightest
  text-align: center
  color: $tertiary-color-lighter

.increment
  display: inline-flex
  width: 1em
  height: 1em
  margin-top: 0.1em
  background: none
  align-items: center
  justify-content: center
  font-size: 1.6em
  color: $primary-color-lighter

  svg
    fill: $primary-color
    cursor: pointer

.decrement
  display: inline-flex
  width: 1em
  height: 1em
  margin-top: 0.1em
  background: none
  align-items: center
  justify-content: center
  font-size: 1.6em
  color: $primary-color-lighter

  svg
    fill: $primary-color
    cursor: pointer

