.site-header
  z-index: z(header)
  box-shadow: $box-shadow

.desktop-header
  @include bpMax(lg)
    display: none

  .header-top
    height: 2.6em
    width: 100%
    background-color: $body-color
    border-bottom: 1px solid $desktop-header-top-border-color

    .wrapper
      display: flex
      justify-content: space-between
      height: 100%

    .tel_number
      display: flex
      align-items: center
      font-size: 0.9em
      font-weight: 700
      color: $tertiary-color

      svg
        width: 1.6em
        height: 1.6em
        margin-right: .8em

    ul
      height: 100%
      display: flex
      margin-right: - ($grid-gutter-width / 2)

      li
        height: 100%
        font-size: 0.9em
        border-left: 1px solid $desktop-header-top-border-color

        &:hover
          background-color: darken($body-color, 6%)
          transition: $hover-transition

      a
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 0 1.4em
        color: $tertiary-color-lighter

        svg
          width: .7em
          height: .7em
          opacity: 0.7

  .header-middle
    height: 5em
    background-color: $container-background
    position: relative

    .wrapper
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%

    .logo
      width: 11.4em
      height: 3.4em

      .icon
        width: 100%
        height: 100%

    ul
      display: flex
      flex-direction: row
      height: 4em

      .header-icon-desc
        margin-left: .7em
        font-weight: 700

      .refill-button
        .refill
          color: $primary-color
          line-height: 1.2em

        .icon
          fill: $secondary-color

      li
        position: relative
        flex-grow: 1
        margin-left: 1.5em

        .icon
          width: 2.3em
          height: 2.3em
          position: static
          float: left

        a:first-child
          display: flex
          align-items: center
          justify-content: center
          height: 4em
          float: left
          padding: 0
          color: $tertiary-color

          .weight-normal
            font-size: .8em

          strong
            display: block
            font-size: 1.05em
            line-height: 0.7em

      .shopping-cart-wrapper
        position: relative
        transition-delay: .35s

        &:hover
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4)
          transition-delay: 0s

          .shopping-cart-popup
            max-height: 22em
            padding: 1em
            transition-delay: 0s

        .number-of-products
          display: block
          position: absolute
          text-align: center
          line-height: 1.7em
          top: 0.5em
          right: .2em
          width: 1.6em
          height: 1.6em
          border-radius: 50%
          background-color: $secondary-color
          color: $container-background
          font-weight: bold
          z-index: 3
          font-size: .9em
          pointer-events: none

        .shopping-cart-button
          padding: 0.2em 0.6em .2em 0.3em
          border: solid transparent
          border-width: 1px 1px 2px 1px

          &::after
            content: ''
            position: absolute
            top: calc(100% - .85em)
            left: 0
            right: 0
            height: .5em
            background: #FFF
            z-index: z(header) + 2

        .shopping-cart-popup
          position: absolute
          top: calc(100% - .5em)
          right: 0
          width: 25em
          padding: 0 1em
          background: #FFFFFF
          z-index: z(header) + 1
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4)
          max-height: 0
          overflow: hidden
          transition-delay: .35s

          .shopping-cart-popup-list
            display: flex
            flex-wrap: wrap
            max-height: 20em
            overflow: auto
            border-bottom: 1px solid rgba($tertiary-color-lightest, .5)
            padding-bottom: 1em
            margin-bottom: 1em

            .item
              display: flex
              justify-content: flex-start
              align-items: flex-start
              width: 100%
              margin-bottom: 1em

              &:last-of-type
                margin-bottom: 0

              img
                width: 4em
                height: auto
                margin: 0 1em 0 0

              .name
                margin-right: 1em
                width: 13.5em

              .quantity
                margin-right: 1em

  .header-bottom
    width: 100%
    height: 2.6em
    background-color: $primary-color
    position: relative

    .navigation
      display: flex
      height: 100%

      li
        flex-grow: 1
        text-align: center
        height: 100%
        color: $desktop-header-middle-color
        font-size: 0.9em
        transition: $hover-transition

        &:hover
          background-color: $primary-color-lighter

        &.active
          background-color: $secondary-color


      li:last-of-type a::after
        display: none

      a
        display: block
        position: relative
        align-items: center
        justify-content: center
        height: 100%
        line-height: 2.9em
        color: $desktop-header-middle-color

        &::after
          content: ''
          position: absolute
          top: .4em
          bottom: .4em
          width: 1px
          right: 0
          background: #FFF
          opacity: .6

    .submenu
      position: absolute
      max-height: 18em
      top: 100%
      left: 0
      right: 0
      background: #FFF
      z-index: 1
      box-shadow: $box-shadow
      overflow: scroll

      &.roll-enter-active, &.roll-leave-active
        transition: opacity $desktop-move-transition, max-height $desktop-move-transition

      &.roll-enter, &.roll-leave-to
        opacity: 0
        max-height: 0

      a
        color: $text-color
        transition: $hover-transition

        &:hover
          color: $primary-color

      .submenu-content
        padding: 1em

      strong
        display: block
        margin-bottom: 1.2em

      li
        margin-bottom: .8em

.mobile-header
  display: none
  width: 100%
  z-index: 10
  background-color: $mobile-header-background-color

  @include bpMax(lg)
    display: flex

  ul
    width: 100%
    height: 3.2em
    display: flex
    justify-content: space-between
    align-items: center

    li
      height: 100%

      .icon
        width: 1.4em
        fill: $primary-color
        height: 100%

      .mobile-logo
        .icon
          width: 8em

.mobile-navigation-wrap
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: z(modal)
  
  li
    position: relative
    padding: .9em 1em
    border-bottom: 1px solid rgba($tertiary-color-lighter, .5)

    svg
      position: absolute
      top: 1.05em
      right: 1em
      width: .6em
      height: 1.1em
      fill: $primary-color

  .navigation-selected-category-link
    background: rgba($tertiary-color-lighter, .15)
    border-bottom: none
