.modal
  //&::after
  //  content: ''
  //  position: fixed
  //  top: 0
  //  right: 0
  //  bottom: 0
  //  left: 0
  //  background: rgba(0, 0, 0, .5)
  //  z-index: z(modal)

  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #FFFFFF
  z-index: z(modal)
  box-shadow: $box-shadow

  .modal-header
    position: relative
    background-color: $primary-color-lightest

  .modal-title
    text-align: center
    text-transform: uppercase
    font-weight: 700
    padding: 1em 2.1em

  .modal-back-arrow
    display: block
    position: absolute
    top: 1.2em
    bottom: 0
    left: 1em
    width: 1.7em
    height: 1.7em

    svg
      width: 100%
      height: 100%
      fill: $primary-color

  .modal-body
    padding: 2em 1em

    &.full-width
      padding: 2em 0

.modal-enter-active, .modal-leave-active
  transition: opacity $desktop-move-transition, transform $desktop-move-transition

.modal-enter, .modal-leave-to
  opacity: 0
  transform: scale(.3)

.navigation-enter-active, .navigation-leave-active
  transition: opacity $desktop-move-transition, transform $desktop-move-transition

.navigation-enter, .navigation-leave-to
  transform: translate(100%)