$primary-color: #01559B
$primary-color-lighter: #0171CE
$primary-color-lightest: #E5EEF5

$secondary-color: #F07915
$secondary-color-lighter: #F49D55

$tertiary-color: #3F3F3F
$tertiary-color-lighter: #707070
$tertiary-color-lightest: #949494

$text-color: #3F3F3F

$container-background: #FFFFFF

$desktop-header-top-border-color: #C9C8C4

$desktop-header-middle-color: #FFFFFF

$mobile-header-hover-color: rgba(109, 109, 109, 0.15)
$mobile-header-background-color: #EFEFEF
$mobile-header-input-border: #7FB3DF

$shadow: rgba(0, 0, 0, 0.2)

$body-color: #EFEEEA