$z-layers: ('defult': 10, 'header': 100, 'modal': 200, 'site-loader': 300)

$primary-font: 'Open Sans', sans-serif

$h1-font-size: 1.75em
$h2-font-size: 1.375em

$box-shadow: 0 2px 6px 0 $shadow

$container-size: 1240px